# ===============================
# DATASOURCE
# ===============================
 
# DataSource (PUBLISHER System).
 
spring.datasource.driver-class-name.1=com.mysql.cj.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/test
spring.datasource.username.1=root
spring.datasource.password.1=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql.1=true
spring.jpa.hibernate.ddl-auto.1=none
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext